<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.AfficherReclamationController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="idR" text="ID" />
            <TableColumn fx:id="uid" text="Id Groupe" />
            <TableColumn fx:id="date" text="Date" />
            <TableColumn fx:id="sujet" text="text" />
            <TableColumn fx:id="desc" text="text" />
            <TableColumn fx:id="stat" text="text" />
            <TableColumn fx:id="priorite" text="text" />
            <TableColumn fx:id="resp" text="text" />
        </columns>
    </TableView>

</AnchorPane>
