<?import javafx.scene.layout.AnchorPane?>
<?import jdk.internal.joptsimple.internal.Columns?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controller.AfficherCoursController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tableCours" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
        <columns>
            <TableColumn fx:id="idCoursColumn" prefWidth="75.0" text="ID Cours" >
                <cellValueFactory>
                    <PropertyValueFactory property="id_Cours" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="titreColumn" prefWidth="75.0" text="Titre" >
                <cellValueFactory>
                    <PropertyValueFactory property="titre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="contenuColumn" prefWidth="75.0" text="Contenu" >
                <cellValueFactory>
                    <PropertyValueFactory property="contenu" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" >
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="idModuleColumn" prefWidth="75.0" text="id_module" >
                <cellValueFactory>
                    <PropertyValueFactory property="id_module" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
