<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherEventController">
   <children>
      <ImageView fx:id="imagevent" fitHeight="428.0" fitWidth="645.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="Nom" layoutX="225.0" layoutY="29.0" />
      <TextField fx:id="Lieu" layoutX="70.0" layoutY="100.0" />
      <TextArea fx:id="Descrip" layoutX="112.0" layoutY="195.0" prefHeight="134.0" prefWidth="354.0" />
      <TextField fx:id="Datevnt" layoutX="408.0" layoutY="100.0" />
      <Button layoutX="18.0" layoutY="389.0" mnemonicParsing="false" onAction="#Retour" text="Button" />
   </children>
</AnchorPane>
