<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ModifierReclamationController">
   <children>
      <ButtonBar layoutX="121.0" prefHeight="52.0" prefWidth="610.0">
         <buttons>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="Afficher" />
            <Button fx:id="bt_R_A" layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#SwitchToAjouterReclamation" prefHeight="60.0" text="Ajouter Reclamation" />
            <Button fx:id="bt_R_D" layoutX="202.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="238.0" text="Supprimer Reclamation" />
         </buttons>
      </ButtonBar>
      <Separator layoutX="123.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <Button fx:id="bt_M" layoutX="-3.0" layoutY="1.0" mnemonicParsing="false" onAction="#SwitchToAjouterMessage" prefHeight="282.0" prefWidth="126.0" text="Messages" />
      <Button fx:id="bt_G" layoutX="-3.0" layoutY="284.0" mnemonicParsing="false" onAction="#SwitchToAjouterGroupe" prefHeight="276.0" prefWidth="126.0" text="Groupes" />
      <Label layoutX="231.0" layoutY="352.0" text="Date" />
      <Label layoutX="213.0" layoutY="426.0" text="Description" />
      <TextField fx:id="tfDescription" layoutX="459.0" layoutY="435.0" />
      <Button layoutX="340.0" layoutY="486.0" mnemonicParsing="false" onAction="#UpdateReclamation" prefHeight="35.0" prefWidth="92.0" text="Envoyer" />
      <TextField fx:id="tfSujet" layoutX="459.0" layoutY="387.0" />
      <Label layoutX="225.0" layoutY="302.0" text="Status" />
      <Label layoutX="230.0" layoutY="391.0" text="Sujet" />
      <DatePicker fx:id="tfDate" layoutX="446.0" layoutY="348.0" />
      <Label layoutX="296.0" layoutY="82.0" text="Modifier Reclamation">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfUserId" layoutX="459.0" layoutY="187.0" />
      <TextField fx:id="tfpriorite" layoutX="459.0" layoutY="243.0" />
      <Label layoutX="225.0" layoutY="191.0" text="User Id" />
      <Label layoutX="225.0" layoutY="247.0" text="priorite" />
      <TextField fx:id="tfIdREclamation" layoutX="429.0" layoutY="141.0" prefHeight="26.0" prefWidth="33.0" />
      <Label layoutX="323.0" layoutY="146.0" text="Reclamation(ID)" />
      <ComboBox fx:id="cbstatus" layoutX="458.0" layoutY="298.0" prefWidth="150.0" />
   </children>
</AnchorPane>
