<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.ModifierTuteurController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="tfnom" layoutX="191.0" layoutY="51.0" />
    <TextField fx:id="tfprenom" layoutX="191.0" layoutY="84.0" />
    <TextField fx:id="tfemail" layoutX="191.0" layoutY="120.0" />
    <TextField fx:id="tfpass" layoutX="191.0" layoutY="155.0" />
    <TextField fx:id="tfrole" layoutX="191.0" layoutY="194.0" />
    <TextField fx:id="tfdomaine" layoutX="191.0" layoutY="239.0" />
    <TextField fx:id="tfid" layoutX="191.0" layoutY="14.0" />
    <TextField fx:id="tfspecialite" layoutX="191.0" layoutY="277.0" />
    <TextField fx:id="tfexperience" layoutX="191.0" layoutY="314.0" />
    <Button layoutX="57.0" layoutY="180.0" mnemonicParsing="false" onAction="#modifierTuteur" text="Ajouter Tuteur" />

</AnchorPane>
