<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.QuizResultsController">
    <children>
        <Label fx:id="titleLabel" layoutX="203.0" layoutY="14.0" text="Résultats du quiz" textFill="#000066">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <HBox layoutX="203.0" layoutY="93.0" prefHeight="61.0" prefWidth="335.0" spacing="10.0">
            <children>
                <VBox spacing="10.0">
                    <Label fx:id="scoreLabel" />
                    <Label fx:id="timeMessageLabel" />
                </VBox>
            </children>
        </HBox>
        <VBox fx:id="questionsContainer" layoutX="49.0" layoutY="194.0" spacing="10.0">
        </VBox>
          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@images/result.png" />
              </image>
          </ImageView>
    </children>
</AnchorPane>
