<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ShowRecompensesController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@images/Rb.png" />
         </image>
      </ImageView>
        <TextField fx:id="searchField" layoutX="413.0" layoutY="76.0" promptText="Rechercher récompense" />
        <TableView fx:id="recompenseTableView" layoutX="6.0" layoutY="112.0" prefHeight="200.0" prefWidth="587.0">
            <columns>
                <TableColumn fx:id="nom" prefWidth="204.79999387264252" text="Titre" />
                <TableColumn fx:id="description" prefWidth="249.5999755859375" text="Description" />
                <TableColumn fx:id="scoreRequis" prefWidth="132.80001831054688" text="Score Requis" />
            </columns>
        </TableView>
        <Label layoutX="178.0" layoutY="21.0" text="Liste des Récompenses" textFill="#000066">
         <font>
            <Font size="28.0" />
         </font></Label>
        <Button fx:id="btnRecompense" layoutX="106.0" layoutY="331.0" mnemonicParsing="false" onAction="#openAjout" style="-fx-background-color: white;" text="Ajouter " />
      <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="66.0" layoutY="328.0">
         <image>
            <Image url="@images/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="24.0" layoutY="24.0" onMouseClicked="#previous">
         <image>
            <Image url="@images/previous.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
