<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ShowQuestionsController">
    <children>
        <TextField fx:id="searchField" layoutX="429.0" layoutY="89.0" promptText="Search question" style="-fx-border-color: #FDFD96;" />
        <TableView fx:id="questionTableView" layoutX="14.0" layoutY="125.0" prefHeight="200.0" prefWidth="631.0" style="-fx-border-color: #FDFD96;">
            <columns>
                <TableColumn fx:id="texte" prefWidth="304.00006675720215" text="Text" />
                <TableColumn fx:id="type" prefWidth="83.99993896484375" text="Type" />
                <TableColumn fx:id="points" prefWidth="78.39996337890625" text="Points" />
                <TableColumn fx:id="ordre" prefWidth="53.600006103515625" text="Order" />
                <TableColumn fx:id="categorie" prefWidth="111.20001220703125" text="Category" />
            </columns>
        </TableView>
        <Button fx:id="btnQuiz" layoutX="120.0" layoutY="348.0" mnemonicParsing="false" onAction="#openAjout" stylesheets="@media/styles.css" text="Add" />
        <Label layoutX="28.0" layoutY="91.0" text="Select a quiz" textFill="#000066">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <ComboBox fx:id="quizList" layoutX="160.0" layoutY="89.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #FDFD96;" />
        <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="85.0" layoutY="347.0">
            <image>
                <Image url="@media/add.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" stroke="TRANSPARENT" strokeType="INSIDE" width="659.0" />
      <ImageView fitHeight="19.0" fitWidth="134.0" layoutX="119.0" layoutY="20.0">
         <image>
            <Image url="@media/55.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="71.0" layoutY="10.0">
         <image>
            <Image url="@media/Logo1.png" />
         </image>
      </ImageView>
        <Label layoutX="477.0" layoutY="13.0" text="Questions' List" textFill="#000066">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#previous">
         <image>
            <Image url="@media/previous.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loupe" fitHeight="21.0" fitWidth="22.0" layoutX="588.0" layoutY="92.0">
         <image>
            <Image url="@media/loupe.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
