<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ShowQuizTuteurController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="791.0">
         <image>
            <Image url="@images/Rb.png" />
         </image>
      </ImageView>
       <TextField fx:id="searchField" layoutX="16.0" layoutY="92.0" promptText="Rechercher quiz" />
       <Button fx:id="sortButton" layoutX="692.0" layoutY="92.0" onAction="#toggleSortOrder" text="Tri par date" />
       <ComboBox fx:id="difficultyComboBox" layoutX="181.0" layoutY="92.0" promptText="Difficulté">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="débutant" />
                   <String fx:value="intermediaire" />
                   <String fx:value="avancé" />
               </FXCollections>
           </items>
       </ComboBox>
       <TableView fx:id="quizTableView" layoutY="135.0" prefHeight="200.0" prefWidth="791.0">
        <columns>
            <TableColumn fx:id="title" prefWidth="122.39999389648438" text="Titre" />
            <TableColumn fx:id="description" prefWidth="191.20004272460938" text="Description" />
            <TableColumn fx:id="duree" prefWidth="116.800048828125" text="Durée (min)" />
            <TableColumn fx:id="nbr_questions" prefWidth="128.0" text="Nombre de questions" />
            <TableColumn fx:id="difficulte" prefWidth="101.60009765625" text="Difficulte" />
            <TableColumn fx:id="timesPassedColumn" prefWidth="126.4000244140625" text="Nombre fois passé" />
        </columns>
      </TableView>
      <Label layoutX="304.0" layoutY="20.0" text="Liste des Quizs" textFill="#000066">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnQuiz" layoutX="107.0" layoutY="350.0" mnemonicParsing="false" onAction="#openAjout" style="-fx-background-color: white;" text="Ajouter " />
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="75.0" layoutY="350.0">
         <image>
            <Image url="@images/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="24.0" layoutY="24.0" onMouseClicked="#previous">
         <image>
            <Image url="@images/previous.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
