<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ShowQuizController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="662.0">
         <image>
            <Image url="@images/Rb.png" />
         </image>
      </ImageView>
      <TableView fx:id="quizTableView" layoutY="86.0" prefHeight="200.0" prefWidth="661.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="creatorId" prefWidth="75.0" text="creatorId" />
            <TableColumn fx:id="title" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="duree" prefWidth="75.0" text="Durée" />
            <TableColumn fx:id="nbr_questions" prefWidth="130.40005493164062" text="Nombre de questions" />
            <TableColumn fx:id="difficulte" prefWidth="77.5999755859375" text="Difficulte" />
        </columns>
      </TableView>
      <Label layoutX="239.0" layoutY="22.0" text="Liste des Quizs" textFill="#000066">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnEdit" layoutX="300.0" layoutY="315.0" mnemonicParsing="false" onAction="#openEdit" style="-fx-background-color: white;" text="Modifier" />
      <Button fx:id="btnQuiz" layoutX="111.0" layoutY="315.0" mnemonicParsing="false" onAction="#openAjout" style="-fx-background-color: white;" text="Ajouter " />
      <Button fx:id="btnDelete" layoutX="480.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteQuiz" style="-fx-background-color: white;" text="Supprimer" />
       <ImageView fitHeight="51.0" fitWidth="56.0" layoutY="9.0" onMouseClicked="#previous">
           <image>
               <Image url="@images/previous.gif" />
           </image>
       </ImageView>
      <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="442.0" layoutY="311.0">
         <image>
            <Image url="@images/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="264.0" layoutY="311.0">
         <image>
            <Image url="@images/update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="75.0" layoutY="315.0">
         <image>
            <Image url="@images/add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
