<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.testTableController">

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="idColumng" text="Id Groupe" />
            <TableColumn fx:id="nomColumn" text="Date" />
            <TableColumn fx:id="dateColumn" text="text" />
        </columns>
    </TableView>
</VBox>
