<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="333.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.TuteurInterfaceController">
    <children>
        <Button layoutX="331.0" layoutY="82.0" mnemonicParsing="false" onAction="#ShowQuizs" prefHeight="58.0" prefWidth="294.0" stylesheets="@media/styles.css" text="Quizzes">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="333.0" layoutY="156.0" mnemonicParsing="false" onAction="#ShowQuestions" prefHeight="57.0" prefWidth="294.0" stylesheets="@media/styles.css" text="Questions">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="334.0" layoutY="229.0" mnemonicParsing="false" onAction="#ShowReponses" prefHeight="57.0" prefWidth="294.0" stylesheets="@media/styles.css" text="Answers">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <ImageView fitHeight="57.0" fitWidth="65.0" layoutX="343.0" layoutY="156.0">
            <image>
                <Image url="@media/puzzle.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="353.0" layoutY="233.0">
            <image>
                <Image url="@media/answer.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="341.0" layoutY="81.0">
            <image>
                <Image url="@media/quiz.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="96.0" layoutY="87.0">
            <image>
                <Image url="@media/Logo2.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="724.0" />
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#previous">
         <image>
            <Image url="@media/previous.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
