<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="490.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.testController">
   <center>
      <VBox fx:id="mainVBox" stylesheets="@testStyle.css">
          <children>
              <TilePane fx:id="tilePane" hgap="10" stylesheets="@testStyle.css" vgap="10" />
          </children>
      </VBox>
   </center>
</BorderPane>
