<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="952.0" styleClass="bkImage" stylesheets="@testStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.ReclamationGroupeControllers.reclamationControllers.AfficherReclamationUserController">
   <center>
      <VBox fx:id="mainVBox" prefHeight="350.0" prefWidth="718.0" stylesheets="@testStyle.css">
         <children>
            <TilePane fx:id="tilePane" hgap="10" stylesheets="@testStyle.css" vgap="10" />
         </children>
      </VBox>
      <!--<FlowPane fx:id="flowPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />-->
   </center>
   <left>
      <Pane prefHeight="334.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="6.0" layoutY="165.0" text="Mes Reclamation" textFill="#2749b9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="120.0" fitWidth="101.0" layoutX="12.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/R.gif" />
               </image>
            </ImageView>
            <Button layoutX="5.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToMychat" opacity="0.06" prefHeight="119.0" prefWidth="115.0" text="Mes Reclamations">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="6.0" layoutY="336.0" prefHeight="20.0" prefWidth="102.0" text="Les Groupe" textFill="#2749b9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="122.0" fitWidth="129.0" layoutX="2.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/G.gif" />
               </image>
            </ImageView>
            <Button layoutX="3.0" layoutY="209.0" mnemonicParsing="false" onAction="#SwitchToGroupes" opacity="0.0" prefHeight="115.0" prefWidth="119.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </left>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="65.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="tfS" layoutX="578.0" layoutY="20.0" opacity="0.0" prefHeight="15.0" prefWidth="11.0" />
               </children>
            </Pane>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#switchToaddReclamation" prefHeight="49.0" prefWidth="217.0" style="-fx-background-color: #2749b9; -fx-background-radius: 50;" text="Ajouter Reclamation" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </right>
         <left>
            <ImageView fitHeight="157.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
         </left>
         <bottom>
            <Separator prefHeight="0.0" prefWidth="952.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="952.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="85.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logout.gif" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
