<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.ModuleReclamationEtGroupe.controllers.groupeControllers.AjouterGroupeController">
    <children>
      <Button id="bt_ajouter_groupe" layoutX="159.0" layoutY="426.0" mnemonicParsing="false" onAction="#addGroupe" prefHeight="52.0" prefWidth="178.0" style="-fx-background-color: #2749b9; -fx-background-radius: 50;" text="Ajouter Groupe" textFill="WHITE" />
      <Label layoutX="122.0" layoutY="105.0" prefHeight="63.0" prefWidth="252.0" text="Ajouter Groupe" textFill="#2749b9">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tftitre_g" alignment="CENTER" layoutX="137.0" layoutY="207.0" prefHeight="39.0" prefWidth="222.0" promptText="Nom Groupe" style="-fx-background-radius: 50;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="tfdescription_g" alignment="CENTER" layoutX="115.0" layoutY="281.0" prefHeight="107.0" prefWidth="266.0" promptText="Description" style="-fx-background-radius: 50;">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <ImageView fitHeight="192.0" fitWidth="164.0" layoutX="-5.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="csTitre" alignment="CENTER" layoutX="154.0" layoutY="246.0" prefHeight="18.0" prefWidth="190.0" textFill="RED" />
      <Label fx:id="csDesc" alignment="CENTER" layoutX="153.0" layoutY="388.0" prefHeight="18.0" prefWidth="190.0" textFill="RED" />
      <ImageView fx:id="image" fitHeight="52.0" fitWidth="44.0" layoutX="409.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleImageViewClick">
         <image>
            <Image url="@../Images/cancel.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
