<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.question.ModifierQuestionController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="-7.0" layoutY="-8.0" prefHeight="400.0" prefWidth="607.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="177.0">
                     <children>
                        <Button defaultButton="true" layoutX="46.0" layoutY="199.0" mnemonicParsing="false" onAction="#menuAdmin" text="Retourner">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="0.976303317535545" endY="0.1800947867298578" startX="0.27014218009478674" startY="0.13744075829383887">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8289473652839661" green="0.7660087943077087" blue="0.19956140220165253" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.17819200456142426" green="0.1384015530347824" blue="0.9342105388641357" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                        <Label layoutX="36.0" layoutY="14.0" text="Question">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.46685082872928174" centerY="0.495260663507109" radius="0.603448275862069">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8289473652839661" green="0.7660087943077087" blue="0.19956140220165253" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.17819200456142426" green="0.1384015530347824" blue="0.9342105388641357" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <Line endX="82.0" layoutX="101.0" layoutY="59.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="422.0">
                     <children>
                        <Button layoutX="196.0" layoutY="344.0" mnemonicParsing="false" onAction="#modifierQuestion" text="Modifier">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="36.0" layoutY="81.0" text="Titre :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="131.0" text="Auteur id :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="224.0" text="Contenu :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfQuestionTitre" layoutX="123.0" layoutY="81.0" prefHeight="25.0" prefWidth="209.0" />
                        <TextArea fx:id="taContenuQuestion" layoutX="133.0" layoutY="224.0" prefHeight="104.0" prefWidth="256.0" />
                        <TextField fx:id="tfQuestionAuteurID" layoutX="117.0" layoutY="131.0" prefHeight="25.0" prefWidth="66.0" />
                        <DatePicker fx:id="DpDateQuestion" layoutX="175.0" layoutY="178.0" />
                        <Label layoutX="33.0" layoutY="178.0" text="Date de création :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfQuestionSujetID" layoutX="283.0" layoutY="131.0" prefHeight="25.0" prefWidth="66.0" />
                        <Label layoutX="200.0" layoutY="131.0" text="Sujet id :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="28.0" text="Modifier Question">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
