<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.utilisateur.Admin.ShowEtudiantsController">

    <children>
      <ImageView fitHeight="450.0" fitWidth="677.0" layoutX="-6.0">
         <image>
            <Image url="@graphics/bleu.png" />
         </image>
      </ImageView>

        <TableView fx:id="etudiantTableView" layoutY="118.0" prefHeight="200.0" prefWidth="669.0">
            <columns>
                <TableColumn fx:id="nom" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="prenom" prefWidth="75.0" text="Last Name" />
                <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="niveau" prefWidth="75.0" text="Level" />
                <TableColumn fx:id="specialite" prefWidth="75.0" text="Field" />

            </columns>
        </TableView>
        <Label layoutX="267.0" layoutY="46.0" text="Students' List" textFill="#2b07ae">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font></Label>
        <Button layoutX="601.0" layoutY="391.0" mnemonicParsing="false" onAction="#AjoutEtudiant" text="Add" textFill="#2b07ae" />
      <Button layoutX="14.0" layoutY="391.0" mnemonicParsing="false" onAction="#previous" text="previous" textFill="#2b07ae" />

    </children>

</AnchorPane>
