<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.utilisateur.ResetPasswordController">
    <children>
            <Label layoutX="250.0" layoutY="123.0" text="Enter the reset code sent to you by sms" textFill="#000066">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
            <TextField fx:id="resetCodeField" layoutX="250.0" layoutY="164.0" prefHeight="25.0" prefWidth="250.0" promptText="Reset Code" style="-fx-background-color: white; -fx-border-color: #FDFD96;" />
            <PasswordField fx:id="newPasswordPasswordField" layoutX="250.0" layoutY="194.0" prefHeight="25.0" prefWidth="250.0" promptText="New Password" style="-fx-background-color: white; -fx-border-color: #FDFD96;" />
            <PasswordField fx:id="confirmPasswordPasswordField" layoutX="250.0" layoutY="224.0" prefHeight="25.0" prefWidth="250.0" promptText="Confirm New Password" style="-fx-background-color: white; -fx-border-color: #FDFD96;" />
            <Button layoutX="339.0" layoutY="262.0" mnemonicParsing="false" onAction="#resetPassword" stylesheets="@../quiz/graphics/styles.css" text="Reset Password" />
      <ImageView fitHeight="239.0" fitWidth="221.0" layoutY="88.0">
         <image>
            <Image url="@graphics/sms.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="-36.0">
         <image>
            <Image url="@../quiz/graphics/Logo2.png" />
         </image>
      </ImageView>
        </children>
    </AnchorPane>
