<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.utilisateur.Tuteur.TuteurInterfaceController">
   <children>
      <Pane prefHeight="58.0" prefWidth="822.0" style="-fx-background-color: #dddee1;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Forum/graphics/Logo1.png" />
               </image>
            </ImageView>
            <Label layoutX="327.0" layoutY="18.0" onMousePressed="#ApercuCours" styleClass="link-label" stylesheets="@../Forum/style.css" text="Courses" />
            <Label layoutX="420.0" layoutY="18.0" onMousePressed="#ApercuForum" styleClass="link-label" stylesheets="@../Forum/style.css" text="Forum" />
            <Label layoutX="518.0" layoutY="18.0" onMousePressed="#ApercuPlanning" styleClass="link-label" stylesheets="@../Forum/style.css" text="Planning" />
            <Label layoutX="609.0" layoutY="19.0" onMousePressed="#ApercuQuiz" styleClass="link-label" stylesheets="@../Forum/style.css" text="Quiz" />
            <Label fx:id="nameLabel" layoutX="746.0" layoutY="17.0" onMouseClicked="#apercuProfile" text="Name" textFill="#144083">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="186.0" layoutX="59.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Forum/graphics/name.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="14.0" layoutY="66.0" onMouseClicked="#logout">
               <image>
                  <Image url="@graphics/exit.png" />
               </image>
            </ImageView>
            <Label layoutX="661.0" layoutY="19.0" onMousePressed="#ApercuGroups" styleClass="link-label" stylesheets="@../Forum/style.css" text="Groups" />
         </children>
      </Pane>
      <Text fill="#000066" layoutX="419.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, tutor! &#10;Join NEBGHA.TN! and share your knowledge with learners worldwide. &#10;Create engaging courses, interact with students, and be part of a vibrant community. &#10;Together, let's make learning impactful and inspiring!&#10;Happy teaching!" wrappingWidth="362.6148681640625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="273.0" fitWidth="378.0" layoutX="28.0" layoutY="64.0">
         <image>
            <Image url="@graphics/tutor.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
