<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.cours.InterfaceEtudiantCoursController">


    <children>
      <Text fill="#2410d9" layoutX="256.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Cours" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="coursTable" layoutY="132.0" prefHeight="361.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="titreColumn" prefWidth="185.99996948242188" text="Titre" />
          <TableColumn fx:id="contenuColumn" prefWidth="227.3333740234375" text="Contenu" />
            <TableColumn fx:id="descriptionColumn" prefWidth="185.33334350585938" text="Description" />
        </columns>
      </TableView>
      <ImageView fitHeight="25.0" fitWidth="172.0" layoutX="71.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/55.png" />
         </image>
      </ImageView>
        <!-- Logo -->
        <ImageView fitHeight="67.0" fitWidth="57.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Black_Simple_Online_Education_Logo-removebg-preview(1).png" />
            </image>
        </ImageView>



        <!-- Bouton Participer -->
        <Button layoutX="267.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleParticiper" text="Participer" />

        <!-- Icônes de cours -->
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="195.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/ebook.png" />
            </image>
        </ImageView>
      <TextField fx:id="tfSearchCours" layoutX="82.0" layoutY="93.0" />
      <Text layoutX="36.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search :" />
      <ComboBox fx:id="cbSort" layoutX="364.0" layoutY="93.0" prefWidth="150.0" />
    </children>
    <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="58.0" onMouseClicked="#previous">
        <image>
            <Image url="@../quiz/graphics/previous.png" />
        </image>
    </ImageView>

</AnchorPane>
