<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.InterfaceTuteurModule">
   <children>
      <ImageView fitHeight="75.0" fitWidth="62.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Black_Simple_Online_Education_Logo-removebg-preview (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="175.0" layoutX="76.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/55.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="40.0" layoutX="546.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="249.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/education_11198319.png" />
         </image>
      </ImageView>
      <Text fill="#310af2" layoutX="297.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listes des Modules" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tableModule" layoutY="117.0" prefHeight="200.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="titreColumn" prefWidth="181.33334863185883" text="Titre" />
          <TableColumn fx:id="niveauColumn" prefWidth="199.3332977294922" text="Niveau" />
            <TableColumn fx:id="domaineColumn" prefWidth="220.00003051757812" text="Domaine" />
        </columns>
      </TableView>
      <Button layoutX="107.0" layoutY="340.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Ajouter" />
      <Button layoutX="249.0" layoutY="341.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Modifier" />
      <Button layoutX="419.0" layoutY="339.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Supprimer" />
      <ImageView fitHeight="53.0" fitWidth="40.0" layoutX="200.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/edit-profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="76.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="383.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/delete.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="366.0" onAction="#Back" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="retour">
         <graphic>
         <ImageView fitHeight="40.0" fitWidth="28.0" layoutX="14.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/previous.gif" />
         </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="tfSearchModule" layoutX="76.0" layoutY="73.0" />
      <Text layoutX="27.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search :" />
      <ComboBox fx:id="cbSort" layoutX="347.0" layoutY="36.0" prefWidth="150.0" />
   </children>
</AnchorPane>
