<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.cours.InterfaceTuteurLecon">
   <children>
      <ImageView fitHeight="18.0" fitWidth="175.0" layoutX="68.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/55.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="550.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="56.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Black_Simple_Online_Education_Logo-removebg-preview(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="198.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/education_11198319.png" />
         </image>
      </ImageView>
      <Text fill="#310af2" layoutX="250.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lessons' List" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="leconsTable" layoutX="10.0" layoutY="127.0" prefHeight="200.0" prefWidth="601.0">
         <columns>
            <TableColumn fx:id="titreColumn" prefWidth="181.33334863185883" text="Title" />
            <TableColumn fx:id="contenuColumn" prefWidth="199.3332977294922" text="Contnet" />
            <TableColumn fx:id="descriptionColumn" prefWidth="220.00003051757812" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="117.0" layoutY="350.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Add" />
      <Button layoutX="259.0" layoutY="351.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Edit" />
      <Button layoutX="429.0" layoutY="349.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Delet" />
      <ImageView fitHeight="53.0" fitWidth="40.0" layoutX="210.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/edit-profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="86.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="393.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="79.0" onMouseClicked="#previous">
         <image>
            <Image url="@../quiz/graphics/previous.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
