<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="333.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.cours.InterfaceTuteurController">
    <children>
        <ImageView fitHeight="339.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Rb.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="350.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/diploma.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="98.0" layoutX="67.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/tutor.png" />
         </image>
      </ImageView>
        <Button layoutX="261.0" layoutY="29.0" mnemonicParsing="false" onAction="#AfficherModules" prefHeight="58.0" prefWidth="294.0" stylesheets="@Images/styles.css" text="Modules">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="263.0" layoutY="103.0" mnemonicParsing="false" onAction="#AfficherCours" prefHeight="57.0" prefWidth="294.0" stylesheets="@Images/styles.css" text="Courses">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="264.0" layoutY="176.0" mnemonicParsing="false" onAction="#AfficherLecons" prefHeight="57.0" prefWidth="294.0" stylesheets="@Images/styles.css" text="Lessons">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="283.0" layoutY="36.0">
            <image>
                <Image url="@Images/education_11198319.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="290.0" layoutY="110.0">
            <image>
                <Image url="@Images/ebook.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="290.0" layoutY="183.0">
            <image>
                <Image url="@Images/pdf_7035555.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="14.0" layoutY="27.0">
            <image>
                <Image url="@Images/Black_Simple_Online_Education_Logo__1_-removebg-preview.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#previous">
            <image>
                <Image url="@../quiz/graphics/previous.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
